{
  "name": "Flask + SQLServer Backend",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.12.4": {
      "version": "latest"
    }
  },
  "forwardPorts": [5000],
  "postCreateCommand": "pip install flask flask-cors pymssql",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "remoteUser": "vscode"
}
